{
  "name": "dsh-whale-market",
  "version": "0.2.0",
  "description": "鲸鱼插件市场 / Whale Market — 浏览、搜索、一键安装与更新 GitHub dsh-plugin 主题下的 DSH 社区插件（Web 设置页 + Agent 工具）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js",
    "test": "node test/host-smoke.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin-marketplace",
    "marketplace",
    "whale"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangdtdoothanh-svg/dsh-whale-market.git"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}